In [12]:
import pandas as pd

df = pd.DataFrame([[1,2,3], [4,5,6], [7,8,9]], columns=["A", "B", "C"], index=["x", "y", "z"])

In [14]:
df

   A  B  C
x  1  2  3
y  4  5  6
z  7  8  9

## Loading in Dataframes from Files

In [28]:
coffee = pd.read_csv('./coffee.csv')
results = pd.read_csv('./data/results.csv')
bios = pd.read_csv('./data/bios.csv')

### Accessing Data with Pandas

In [37]:
# Grab only specific columns by their indexes
# Same as coffee.loc[:, ["Day", "Units Sold"]]
coffee.iloc[:, [0, 2]].sort_values("Units Sold", ascending=False)

          Day  Units Sold
10   Saturday          45
8      Friday          45
12     Sunday          45
6    Thursday          40
4   Wednesday          35
11   Saturday          35
13     Sunday          35
9      Friday          35
2     Tuesday          30
7    Thursday          30
0      Monday          25
5   Wednesday          25
3     Tuesday          20
1      Monday          15

## Filtering Data

In [44]:
bios[(bios['height_cm'] > 205) & (bios['born_country'] == 'USA')]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5681,5704,Walt Bellamy,1937-07-24,New Bern,North Carolina,USA,United States,211.0,98.0,2013-11-02
5766,5789,Jim Brewer,1951-12-03,Maywood,Illinois,USA,United States,206.0,100.0,NaN
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN
5894,5919,Mel Counts,1941-10-16,Coos Bay,Oregon,USA,United States,213.0,102.0,NaN
5898,5923,Perry Crosswhite,1947-09-22,Washington,District of Columbia,USA,Australia,206.0,92.0,NaN
...,...,...,...,...,...,...,...,...,...,...
142043,145638,Ekpe Udoh,1987-05-20,Edmond,Oklahoma,USA,Nigeria,208.0,111.0,NaN
142044,145640,Jahlil Okafor,1995-12-15,Fort Smith,Arkansas,USA,Nigeria,211.0,NaN,NaN
142930,146560,Mike Tobey,1994-10-10,Monroe,New York,USA,Slovenia,213.0,NaN,NaN
143706,147361,Bam Adebayo,1997-07-18,Newark,New Jersey,USA,United States,206.0,116.0,NaN
143712,147367,JaVale McGee,1988-01-19,Flint,Michigan,USA,United States,213.0,NaN,NaN

In [52]:
bios[bios['name'].str.contains("Shaquille|Wanger")]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
6722,6755,Shaquille O'Neal,1972-03-06,Newark,New Jersey,USA,United States,216.0,137.0,NaN
140454,143963,Ben Wanger,1997-04-07,Newton,Massachusetts,USA,Israel,190.0,NaN,NaN
143978,147636,Shaquille Moosa,2002-04-10,NaN,NaN,NaN,Zambia,NaN,NaN,NaN

## Adding / Removing Columns

In [66]:
coffee['price'] = 4.99

In [67]:
import numpy as np

coffee['new_price'] = np.where(coffee['Coffee Type'] == 'Espresso', 3.99, 5.99)

In [68]:
coffee.drop(columns=['price'])
coffee

          Day Coffee Type  Units Sold  new_price  price
0      Monday    Espresso          25       3.99   4.99
1      Monday       Latte          15       5.99   4.99
2     Tuesday    Espresso          30       3.99   4.99
3     Tuesday       Latte          20       5.99   4.99
4   Wednesday    Espresso          35       3.99   4.99
5   Wednesday       Latte          25       5.99   4.99
6    Thursday    Espresso          40       3.99   4.99
7    Thursday       Latte          30       5.99   4.99
8      Friday    Espresso          45       3.99   4.99
9      Friday       Latte          35       5.99   4.99
10   Saturday    Espresso          45       3.99   4.99
11   Saturday       Latte          35       5.99   4.99
12     Sunday    Espresso          45       3.99   4.99
13     Sunday       Latte          35       5.99   4.99

In [69]:
coffee = coffee.drop(columns=['price'])

In [70]:
coffee

          Day Coffee Type  Units Sold  new_price
0      Monday    Espresso          25       3.99
1      Monday       Latte          15       5.99
2     Tuesday    Espresso          30       3.99
3     Tuesday       Latte          20       5.99
4   Wednesday    Espresso          35       3.99
5   Wednesday       Latte          25       5.99
6    Thursday    Espresso          40       3.99
7    Thursday       Latte          30       5.99
8      Friday    Espresso          45       3.99
9      Friday       Latte          35       5.99
10   Saturday    Espresso          45       3.99
11   Saturday       Latte          35       5.99
12     Sunday    Espresso          45       3.99
13     Sunday       Latte          35       5.99

In [71]:
coffee['revenue'] = coffee['Units Sold'] * coffee['new_price']

In [73]:
coffee = coffee.rename(columns={'new_price':'price'})

In [74]:
coffee

          Day Coffee Type  Units Sold  price  revenue
0      Monday    Espresso          25   3.99    99.75
1      Monday       Latte          15   5.99    89.85
2     Tuesday    Espresso          30   3.99   119.70
3     Tuesday       Latte          20   5.99   119.80
4   Wednesday    Espresso          35   3.99   139.65
5   Wednesday       Latte          25   5.99   149.75
6    Thursday    Espresso          40   3.99   159.60
7    Thursday       Latte          30   5.99   179.70
8      Friday    Espresso          45   3.99   179.55
9      Friday       Latte          35   5.99   209.65
10   Saturday    Espresso          45   3.99   179.55
11   Saturday       Latte          35   5.99   209.65
12     Sunday    Espresso          45   3.99   179.55
13     Sunday       Latte          35   5.99   209.65

In [75]:
coffee.to_csv('./data/coffee_new.csv', index=False)

In [76]:
coffee['Sales'] = coffee['revenue'].apply(lambda x: 'Low' if x < 100.0 else ('Average' if x < 200.0 else 'High'))

In [77]:
coffee

          Day Coffee Type  Units Sold  price  revenue    Sales
0      Monday    Espresso          25   3.99    99.75      Low
1      Monday       Latte          15   5.99    89.85      Low
2     Tuesday    Espresso          30   3.99   119.70  Average
3     Tuesday       Latte          20   5.99   119.80  Average
4   Wednesday    Espresso          35   3.99   139.65  Average
5   Wednesday       Latte          25   5.99   149.75  Average
6    Thursday    Espresso          40   3.99   159.60  Average
7    Thursday       Latte          30   5.99   179.70  Average
8      Friday    Espresso          45   3.99   179.55  Average
9      Friday       Latte          35   5.99   209.65     High
10   Saturday    Espresso          45   3.99   179.55  Average
11   Saturday       Latte          35   5.99   209.65     High
12     Sunday    Espresso          45   3.99   179.55  Average
13     Sunday       Latte          35   5.99   209.65     High

## Merging & Concatenating Data

In [78]:
nocs = pd.read_csv('./data/noc_regions.csv')

In [81]:
bios_new = pd.merge(bios, nocs, left_on='born_country', right_on='NOC', how='inner')
bios_new = bios_new.rename(columns={'region': 'born_country_full'})

In [82]:
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,NOC_y,born_country_full,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,GBR,UK,NaN

In [85]:
usa = bios[bios['born_country']=='USA'].copy()
gbr = bios[bios['born_country']=='GBR'].copy()

In [86]:
new_df = pd.concat([usa,gbr])

In [89]:
combined_df = pd.merge(results, bios, on='athlete_id', how='left')

In [90]:
combined_df.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,NaN,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,NaN,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,32.0,True,NaN,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,NaN,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,NaN,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02

## Handling Null Values

In [110]:
coffee.loc[[2,3], 'Units Sold'] = np.nan

In [111]:
coffee

          Day Coffee Type  Units Sold  price  revenue    Sales
0      Monday    Espresso        15.0   3.99    99.75      Low
1      Monday       Latte        15.0   5.99    89.85      Low
2     Tuesday    Espresso         NaN   3.99   119.70  Average
3     Tuesday       Latte         NaN   5.99   119.80  Average
4   Wednesday    Espresso        35.0   3.99   139.65  Average
5   Wednesday       Latte        25.0   5.99   149.75  Average
6    Thursday    Espresso        40.0   3.99   159.60  Average
7    Thursday       Latte        30.0   5.99   179.70  Average
8      Friday    Espresso        45.0   3.99   179.55  Average
9      Friday       Latte        35.0   5.99   209.65     High
10   Saturday    Espresso        45.0   3.99   179.55  Average
11   Saturday       Latte        35.0   5.99   209.65     High
12     Sunday    Espresso        45.0   3.99   179.55  Average
13     Sunday       Latte        35.0   5.99   209.65     High

In [ ]:
coffee['Units Sold'] = coffee['Units Sold'].interpolate()
# coffee = coffee.dropna(subset=['Units Sold]) // Drop row if Units Sold is NaN

In [113]:
coffee

          Day Coffee Type  Units Sold  price  revenue    Sales
0      Monday    Espresso   15.000000   3.99    99.75      Low
1      Monday       Latte   15.000000   5.99    89.85      Low
2     Tuesday    Espresso   21.666667   3.99   119.70  Average
3     Tuesday       Latte   28.333333   5.99   119.80  Average
4   Wednesday    Espresso   35.000000   3.99   139.65  Average
5   Wednesday       Latte   25.000000   5.99   149.75  Average
6    Thursday    Espresso   40.000000   3.99   159.60  Average
7    Thursday       Latte   30.000000   5.99   179.70  Average
8      Friday    Espresso   45.000000   3.99   179.55  Average
9      Friday       Latte   35.000000   5.99   209.65     High
10   Saturday    Espresso   45.000000   3.99   179.55  Average
11   Saturday       Latte   35.000000   5.99   209.65     High
12     Sunday    Espresso   45.000000   3.99   179.55  Average
13     Sunday       Latte   35.000000   5.99   209.65     High

## Aggregating Data

In [115]:
bios[bios['born_country']=='USA']['born_region'].value_counts()

born_region
California              1634
New York                 990
Illinois                 585
Massachusetts            530
Pennsylvania             530
New Jersey               381
Texas                    368
Minnesota                365
Ohio                     328
Michigan                 319
Washington               240
Florida                  235
Wisconsin                209
Colorado                 207
Connecticut              156
Indiana                  150
Oregon                   132
Georgia                  129
Virginia                 121
Maryland                 117
District of Columbia     107
Iowa                     102
Hawaiʻi                   95
Kansas                    94
Oklahoma                  93
Louisiana                 92
Utah                      91
Missouri                  91
North Carolina            86
Arizona                   83
New Hampshire             83
Vermont                   68
Mississippi               66
Alabama                   64
Kentucky                  62
Tennessee                 62
Nebraska                  60
Rhode Island              56
Montana                   55
Maine                     50
South Carolina            50
Alaska                    45
Arkansas                  42
Idaho                     41
New Mexico                38
Nevada                    36
South Dakota              27
West Virginia             24
Delaware                  22
North Dakota              16
Wyoming                   14
Name: count, dtype: int64

In [117]:
coffee.groupby(['Coffee Type'])['Units Sold'].mean()

Coffee Type
Espresso    35.238095
Latte       29.047619
Name: Units Sold, dtype: float64

In [120]:
pivot = coffee.pivot(columns='Coffee Type', index='Day', values='revenue')

In [121]:
pivot

Coffee Type  Espresso   Latte
Day
Friday         179.55  209.65
Monday          99.75   89.85
Saturday       179.55  209.65
Sunday         179.55  209.65
Thursday       159.60  179.70
Tuesday        119.70  119.80
Wednesday      139.65  149.75

In [123]:
bios['born_date'] = pd.to_datetime(bios['born_date'])
bios.groupby(bios['born_date'].dt.year)['name'].count().reset_index().sort_values('name', ascending=False)

     born_date  name
139     1972.0  2231
152     1985.0  2227
140     1973.0  2216
138     1971.0  2205
137     1970.0  2174
..         ...   ...
4       1837.0     1
2       1833.0     1
6       1839.0     1
12      1845.0     1
176     2009.0     1

[177 rows x 2 columns]

## Advanced Functionality

In [124]:
coffee['yesterday_revenue'] = coffee['revenue'].shift(2)

In [128]:
coffee['pct_change'] = coffee['revenue'] / coffee['yesterday_revenue'] * 100

In [129]:
coffee

,Day,Coffee Type,Units Sold,price,revenue,Sales,yesterday_revenue,pct_change
0,Monday,Espresso,15.000000,3.99,99.75,Low,NaN,NaN
1,Monday,Latte,15.000000,5.99,89.85,Low,NaN,NaN
2,Tuesday,Espresso,21.666667,3.99,119.70,Average,99.75,120.000000
3,Tuesday,Latte,28.333333,5.99,119.80,Average,89.85,133.333333
4,Wednesday,Espresso,35.000000,3.99,139.65,Average,119.70,116.666667
5,Wednesday,Latte,25.000000,5.99,149.75,Average,119.80,125.000000
6,Thursday,Espresso,40.000000,3.99,159.60,Average,139.65,114.285714
7,Thursday,Latte,30.000000,5.99,179.70,Average,149.75,120.000000
8,Friday,Espresso,45.000000,3.99,179.55,Average,159.60,112.500000
9,Friday,Latte,35.000000,5.99,209.65,High,179.70,116.666667
10,Saturday,Espresso,45.000000,3.99,179.55,Average,179.55,100.000000
11,Saturday,Latte,35.000000,5.99,209.65,High,209.65,100.000000
12,Sunday,Espresso,45.000000,3.99,179.55,Average,179.55,100.000000
13,Sunday,Latte,35.000000,5.99,209.65,High,209.65,100.000000

In [138]:
bios['height_rank'] = bios['height_cm'].rank(ascending=False)

In [140]:
bios.sort_values(['height_rank'])

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_rank
89070,89782,Yao Ming,1980-09-12,Xuhui District,Shanghai,CHN,People's Republic of China,226.0,141.0,NaN,1.0
6978,7013,Arvydas Sabonis,1964-12-19,Kaunas,Kaunas,LTU,Lithuania Soviet Union,223.0,122.0,NaN,2.5
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN,2.5
5673,5696,Gunther Behnke,1963-01-19,Leverkusen,Nordrhein-Westfalen,GER,Germany,221.0,114.0,NaN,5.0
89075,89787,Roberto Dueñas,1975-11-01,Madrid,Madrid,ESP,Spain,221.0,137.0,NaN,5.0
...,...,...,...,...,...,...,...,...,...,...,...
145490,149217,Sin Ye-Chan,1995-06-13,NaN,NaN,NaN,Republic of Korea,NaN,NaN,NaN,NaN
145491,149218,Matthew Wepke,1989-12-05,NaN,NaN,NaN,Jamaica,NaN,NaN,NaN,NaN
145492,149219,Carlos García-Ordóñez,1927-04-24,La Habana (Havana),Ciudad de La Habana,CUB,Cuba,NaN,NaN,2019-11-24,NaN
145493,149220,Landysh Falyakhova,1998-08-31,Dva Polya Artash,Respublika Tatarstan,RUS,ROC,NaN,NaN,NaN,NaN
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,NaN

In [143]:
bios[bios['name'].str.contains('Yuzuru')]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_rank
52179,52544,Yuzuru Inoue,1963-02-15,Hiroshima,Hiroshima,JPN,Japan,195.0,86.0,NaN,3949.5
125643,127988,Yuzuru Hanyu,1994-12-07,Sendai,Miyagi,JPN,Japan,171.0,NaN,NaN,72991.5